# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = 1234

#Mailer Credentials
mailer.email=jamki89hosting@gmail.com
mailer.password=pawlhacfpabgncbt

#Server
server.port=8095